# Unique project key
sonar.projectKey=vickneee_SEP-R1

# Organization key from SonarCloud
sonar.organization=sep-r1

# Project name
sonar.projectName=SEP-R1

# Main source code folder
sonar.sources=.

# Language (JS/TS)
sonar.language=ts

# Coverage report (if you have one)
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Exclude node_modules and build output
sonar.exclusions=node_modules/**, .next/**

# Encoding
sonar.sourceEncoding=UTF-8
